spring.application.name=Biblioteca

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Biblioteca
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql: true